spring.datasource.url =jdbc:postgres://uphxauqjkbwsfp:c2e21eb7e684800ad082c86a4be04cf796829997173d42fd676b249afc767b43@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d98mhomml0c62p
spring.datasource.username =uphxauqjkbwsfp
spring.datasource.password =c2e21eb7e684800ad082c86a4be04cf796829997173d42fd676b249afc767b43
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true